<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Emmet</title>
    <link href="bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="mystyles.css">
</head>
<body>
<div id="home" class="container">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a href="#" class="brand">Widget, Inc</a>
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div><!-- container -->
        </div><!-- navbar-inner -->
    </div><!-- navbar -->
    
    <!-- <style>
        body {
            background: red;padding: 10px
        }
    </style> -->
    
    
    <div class="hero-unit">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis excepturi officia, ratione, non ipsa nihil expedita, quibusdam maxime voluptate, iure corrupti voluptas ex. Ad ipsam reiciendis voluptates sapiente voluptatem eius.</p>
        <p><a href="#" class="btn">more info</a></p>
    </div>
    <div class="hero-unit">
        <h1>Headline</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis rerum commodi exercitationem a praesentium nemo maiores vero iusto officiis esse, pariatur, ullam doloremque magnam excepturi debitis vitae incidunt aliquid voluptatem?</p>
        <p><a href="#">more info</a> </p>
    </div> 
    <div class="row">
        <div class="span4">
            <h2>Headline</h2>
            <p>
                <img src="http://placehold.it/300x200" alt="" class="img-rounded">
                <p>Check out our great stuff</p>
            </p>
            
        </div>
        <div class="span4">
            <h2>Headline</h2>
            <p>
                <img src="http://placehold.it/300x200" alt="" class="img-rounded">
                <p>Check out our great stuff</p>
            </p>
        </div>
        <div class="span4">
            <h2></h2>
            <div class="grid">
                <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo"></a>
                <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo"></a>
                <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo"></a>
                <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo"></a>
                <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo"></a>
                <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo"></a>
                <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo"></a>
                <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo"></a>
                <a href="#"><img src="http://placehold.it/200x200" alt=""></a>
            </div>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 1"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 2"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 3"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 4"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 5"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 6"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 7"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 8"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 9"></a>
            
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 001"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 002"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 003"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 004"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 005"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 006"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 007"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 008"></a>
            <a href="#"><img src="http://placehold.it/200x200" alt="Placeholder Photo 009"></a>
            
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="003”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="004”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="005”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="006”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="007”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="008”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="009”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="010”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="011”"></a>
            
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="009”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="008”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="007”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="006”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="005”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="004”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="003”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="002”"></a>
            <a href="“#”"><img src="“http://placehold.it/200x200”" alt="“Placeholder" Photo="001”"></a>
        </div>
    </div>
</div>
<script src="bootstrap.js" type="text/javascript"></script>
</body>
</html>
